# LaRoche-RideShare

./: La Roche Rideshare ERD.docx  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/products/laroche/larocherideshare/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/products/laroche/larocherideshare/: AppCompatPreferenceActivity.java  ClassSchedulerContainer.java  DayFragment.java  HomeDescription.java  Home_Description.java  HowToFragment.java  LoginActivity.java  LunchScheduler.java  MainActivity.java  MapsActivity.java  MapsFragment.java  ProfileActivity.java  RetrieveSpringDataTask.java  SchoolHomeFragment.java  SchoolScheduler.java  School_Scheduler.java  SettingsActivity.java  Transportation.java
app/src/main/java/com/products/laroche/larocherideshare/model/: Constants.java  MyPlace.java
app/src/main/java/com/products/laroche/larocherideshare/services/: GeoTrackingService.java  GeofencingTransitionIntentService.java  RetrieveSpringDataTask.java
app/src/main/java/com/products/laroche/larocherideshare/ui/: ClassSchedulerContainer.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/products/laroche/larocherideshare/ui/maps/: MapsActivity.java  MapsFragment.java
app/src/main/java/com/products/laroche/larocherideshare/ui/settings/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/com/products/laroche/larocherideshare/ui/user/: DayFragment.java  HomeDescriptionFragment.java  HowToFragment.java  ProfileActivity.java  SchoolHomeFragment.java  TransportationFragment.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_class_scheduler_container.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  app_bar_main.xml  content_main.xml  fragment_day.xml  fragment_friday.xml  fragment_home_description.xml  fragment_how_to.xml  fragment_lunch_scheduler.xml  fragment_monday.xml  fragment_school_home.xml  fragment_school_scheduler.xml  fragment_thursday.xml  fragment_transportation.xml  fragment_tuesday.xml  fragment_wednesday.xml  location_fragment.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: google_maps_daytime.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/products/laroche/larocherideshare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
