// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versions = [
            // https://developer.android.com/jetpack/androidx/releases/core
            ktxCore       : "1.6.0",
            // https://developer.android.com/jetpack/androidx/releases/appcompat
            appCompat     : "1.3.1",
            // https://github.com/material-components/material-components-android/releases
            materialDesign: "1.4.0",
            // https://developer.android.com/jetpack/androidx/releases/activity
            activity      : "1.3.0-alpha06",
            // https://github.com/junit-team/junit4/release
            junit         : "4.13.2",
            // https://developer.android.com/jetpack/androidx/releases/test
            androidxTest  : "1.1.3",
            // https://developer.android.com/jetpack/androidx/releases/test
            espresso      : "3.4.0",
            // https://github.com/google/truth/releases
            truth         : "1.1.3",
            // https://github.com/Kotlin/kotlinx.coroutines/releases
            coroutines    : "1.5.0",
            // https://developer.android.com/jetpack/androidx/releases/navigation
            navigation    : "2.4.0-alpha04",
    ]
}