<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home Page" />
        <!--<item-->
            <!--android:id="@+id/nav_transportation"-->
            <!--android:icon="@drawable/ic_menu_gallery"-->
            <!--android:title="Transportation" />-->
        <item
            android:id="@+id/nav_restaurants"
            android:title="Restaurants" />
        <item
            android:id="@+id/nav_entertainment"
            android:title="Entertainment" />
        <item
            android:id="@+id/nav_utilities"
            android:title="Utilities" />
        <!--<item-->
            <!--android:id="@+id/nav_scheduler"-->
            <!--android:icon="@android:drawable/ic_menu_my_calendar"-->
            <!--android:title="Scheduler" />-->
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />
        <item
            android:id="@+id/nav_how_to"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="How-To"
            />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share App" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Messenger" />
        </menu>
    </item>

    <item android:title="@string/nav_sign_out_title">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@android:drawable/ic_delete"
                android:title="Logout"/>
        </menu>
    </item>

</menu>
