<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.products.laroche.larocherideshare.HowToFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/how_to_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:text="How To:"
        android:padding="15dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Here will be a dscription of the application and how to use it..."
        android:layout_below="@id/how_to_title"/>

</RelativeLayout>
