<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.products.laroche.larocherideshare.SchoolScheduler">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Entertainment"
            android:padding="40dp"
            android:layout_marginTop="20dp"
            android:textSize="35dp"
            android:id="@+id/btnEntertainment"
            android:background="@android:color/holo_red_light"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="School/Home"
            android:padding="40dp"
            android:layout_below="@id/btnEntertainment"
            android:textSize="35dp"
            android:id="@+id/btnSchool_Home"
            android:background="@android:color/holo_blue_light"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Food"
            android:padding="40dp"
            android:layout_below="@id/btnSchool_Home"
            android:textSize="35dp"
            android:id="@+id/btnFood"
            android:background="@android:color/holo_green_light"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Utilities"
            android:padding="40dp"
            android:layout_below="@id/btnFood"
            android:textSize="35dp"
            android:id="@+id/btnUtilities"
            android:background="@android:color/holo_orange_light"
            />





    </RelativeLayout>
    <android.support.design.widget.FloatingActionButton
        android:src="@android:drawable/ic_dialog_email"
        app:fabSize="normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/messagingFAB"
        android:layout_margin="20dp"/>
</RelativeLayout>