<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    tools:context="com.products.laroche.larocherideshare.Transportation">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Entertainment"
            android:padding="40dp"
            android:textSize="35dp"
            android:id="@+id/btnEntertainment"
            android:background="@android:color/holo_red_light"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="School/Home"
            android:padding="40dp"
            android:layout_below="@id/btnEntertainment"
            android:textSize="35dp"
            android:id="@+id/btnSchool_Home"
            android:background="@android:color/holo_blue_light"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Food"
            android:padding="40dp"
            android:layout_below="@id/btnSchool_Home"
            android:textSize="35dp"
            android:id="@+id/btnFood"
            android:background="@android:color/holo_green_light"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Utilities"
            android:padding="40dp"
            android:layout_below="@id/btnFood"
            android:textSize="35dp"
            android:id="@+id/btnUtilities"
            android:background="@android:color/holo_orange_light"/>
</RelativeLayout>