<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/carpooling_background"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:id="@+id/profile_name">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/icon"
        android:id="@+id/imageButton2"
        android:layout_centerVertical="true"
        android:layout_marginLeft="25dp"
        android:onClick="handleProfileButton" />

    <TextView
        android:id="@+id/nav_header_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/nav_header_website"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nav_header_app_name"
        android:layout_alignParentRight="true"
        android:text="@string/laroche_website"
        android:textColor="@android:color/black"/>

</RelativeLayout>
